.block-3-cols {
	font-family: var(--font-sans);
	line-height: var(--line-height-sans);
	font-size: var(--font-size-base);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-gap: 10px;
	line-height: 1.2;
	margin: 2.5rem 0
}

.block-3-cols,
.block-3-cols bold,
.block-3-cols strong {
	font-weight: 200
}

.block-3-cols h2 {
	font-family: var(--font-mono);
	margin: 0 0 .4rem;
	font-size: var(--font-size-xsmall)
}

.block-3-cols ul {
	list-style: none;
	padding: 0;
	margin: 0 0 1rem
}

.block-3-cols ul a {
	outline: 0;
	touch-action: manipulation;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	color: var(--black);
	text-decoration: none
}

.__accessible .block-3-cols ul a:focus {
	outline: 2px dashed!important
}

.block-3-cols ul a:hover:before {
	margin-right: .3rem;
	content: "â†—"
}

@media (max-width:480px) {
	.block-3-cols {
		grid-template-columns: 100%
	}
}